VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhd2JlaGlmcWt5YWZkdGdkdGx0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzODk1NjYsImV4cCI6MjA1MTk2NTU2Nn0.kPo2lta5GpFbWjjXQ_DKwvAVJXaT0iOk9YVUepFWZ-A
VITE_SUPABASE_URL=https://aawbehifqkyafdtgdtlt.supabase.co

# WebSocket Config
WS_PORT=3001
VITE_SOCKET_URL=ws://localhost:3001

# Ngrok Config (opcional)
NGROK_AUTHTOKEN=your_ngrok_authtoken

# Geocoding Config (opcional)
VITE_GEOCODE_APIKEY=your_geocode_apikey

# OpenStreetMap Config (opcional)
VITE_OPENSTREETMAP_URL=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png